# qBittorrentJ

./: LICENSE  docker-compose.yml  settings.gradle.kts
.github/workflows/: gradle-build.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ProjectExt.kt  java-conventions.gradle.kts  kotlin-conventions.gradle.kts  library-conventions.gradle.kts  publish.gradle.kts  spotless.gradle.kts  spring.gradle.kts  testing.gradle.kts  versioning.gradle.kts
gradle/: libs.versions.toml
qBittorrentJ/: build.gradle.kts
qBittorrentJ/src/integrationTest/java/io/github/kacper99/qbittorrentj/: QBittorrentTest.java  TransferInfoTest.java
qBittorrentJ/src/integrationTest/java/io/github/kacper99/qbittorrentj/testcontainers/: QBittorrentTestContainer.java
qBittorrentJ/src/integrationTest/resources/testcontainers/qBittorrent/: qBittorrent.conf
qBittorrentJ/src/main/java/io/github/kacper99/qbittorrentj/: QBittorrent.java  Torrent.java  TransferInfo.java
qBittorrentJ/src/main/java/io/github/kacper99/qbittorrentj/groups/: TransferInfo.java
qBittorrentJ/src/main/java/io/github/kacper99/qbittorrentj/okhttp/: Logger.java  SimpleCookieJar.java
qBittorrentJ/src/test/java/io/github/kacper99/qbittorrentj/: TransferInfoCallsTest.java
