[versions]
spotless = "6.19.0"
kotlin = "1.9.0"

assertj = "3.24.2"
kotest = "5.6.2"
testcontainers = "1.18.3"

okhttp = "4.11.0"

[libraries]
spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
kotest = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest"}
testcontainers = { module= "org.testcontainers:testcontainers", version.ref = "testcontainers"}
testcontainers-junit = { module= "org.testcontainers:junit-jupiter", version.ref = "testcontainers"}


okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp"}

[bundles]

[plugins]